% движение по окружно�?ти в пло�?ко�?ти одного ВС отно�?ительно другого.
% Первый �?амолет движет�?�? равномерно пр�?молинейно �?о �?коро�?тью vx_plane, vy_plane
% и �?вл�?ет�?�? центром  �?и�?темы от�?чета
% второй �?амолет делает поворот
% дано: t0 - начальное врем�?;
% t1 - конечное врем�?;
% dt - ча�?тота ди�?кретизации по времени;
% (x0,y0) - начальное положение второго �?амолета отно�?ительно первого;
% (vx,vy) - начальный вектор �?коро�?ти второго �?амолета;
% w - углова�? �?коро�?ть второго �?амолета;
% (x,y) - координаты второго �?амолета в �?и�?теме координат первого
% (xc, yc) - координаты центра поворота второго �?амолета в �?и�?теме координат первого
% �?амолета

function [x, y, t, vvx, vvy, N, xc, yc, psi_out] = standartTurnFromUniformPlane(t0, t1, dt, vx_plane, vy_plane, x0, y0, vx, vy, w, psi_in)
if (w == 0)
    x = x0;     y = y0;     t = t0;  vvx = vx; vvy = vy;
    return
end

% движение первого �?амолета
t = t0+dt:dt:t1;
% траектори�? движени�? первого в аб�?олютных координатах
x_first = vx_plane * t;
y_first = vy_plane * t;

%plot(x_first, y_first)

% отно�?ительное движение начальной точки x0, y0 второго �?амолета
% отно�?ительно первого
x0_moving = -x0 + x_first;
y0_moving = -y0 + y_first;

% центр окружно�?ти
% xc = x0 - vy / w;
% yc = y0 + vx / w;

xc = x0_moving - vy / w;
yc = y0_moving + vx / w;


v = sqrt(vx^2 + vy^2);                   % модуль �?коро�?ти
rad = v / abs(w);                             % радиу�? окружно�?ти

phi = atan2(-vx,vy);       % начальна�? фаза

% уравнение движени�?

x = xc + rad * cos(w * (t - t0) + phi);
y = yc + rad * sin(w * (t - t0) + phi);
vvx =  - rad * w * sin(w * (t - t0) + phi);
vvy =  rad * w * cos(w * (t - t0) + phi);
N = length(x);

psi_out = [psi_in zeros(1,length(t))] ;
for kk = 1:length(t)
    psi_out(kk+1) = mod(psi_out(kk) + w * 180 * dt / pi, 360) ;
end

end